{% load static %}
<!doctype html>
<html>
	<head>	
		<meta charset = "utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<link rel = 'stylesheet' href ="{% static 'css/bootstrap.min.css' %}">
		<link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Cinzel|Sacramento" rel="stylesheet">  
		<title>{% block title%}Lean Blog{% endblock%}</title>
		<style>
			body {
				  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
				  color: #404040;
				  font-size: 14px;
				  font-weight: 300;
				  line-height: 22px;
				  letter-spacing: .4px;
				  background: #eee;
				  
				}
				h3{
					margin-top: -30px;	
					font-family: 'Cinzel', serif;
					font-size: 38px;
					color: #fff;

				}
				h6{
					margin-top: 10px;	
					font-family: 'Sacramento', cursive;
					font-size: 35px;
					color: #FF0000;


				}
				ul{
					list-style-type:none;
				}
				.post-detail{
					margin-top:8%;
					text-align:center;
				}
				.post-image{

					float:left;
					text-align:center;
					margin-left:-4%;
				}
				.post-description{

					margin-right:3%;
					
				}
				.header_container {
					height:100%;
					background: linear-gradient(to right ,#000080, #00FFFF);
					opacity: 0.5
				}
				.card {
				 
				  /*box-shadow: 0 1px 2px 0 rgba(0,0,0,.15);*/
				  margin:20px;
				  margin-left: -10px;
				  position: relative;
				  margin-bottom: 50px;
				  transition: all .2s ease-in-out;
				}

				.card:hover {
				  
				  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
				  margin-bottom: 54px;
				}

				.image {
				  height: 200px;
				  opacity: .7;
				  overflow: hidden;
				  transition: all .2s ease-in-out;
				}

				.image:hover,
				.card:hover .image {
				  height: 200px;
				  opacity: 1;
				}

				.text {
				  background: #FFF;
				  padding: 20px;
				  min-height: 200px;
				}

				.text p {
				  margin-bottom: 0px;
				}

				.fab {
				  width: 60px;
				  height: 60px;
				  border-radius: 50%;
				  position: absolute;
				  margin-top: -50px;
				  right: 20px;
				  box-shadow: 0px 2px 6px rgba(0, 0, 0, .3);
				  color: #fff;
				  font-size: 48px;
				  line-height: 48px;
				  text-align: center;
				  background: #0066A2;
				 
				}

				.fab:hover {
				  background: #549D3C;
				  cursor: pointer;
				  -ms-transform: rotate(90deg);
					-webkit-transform: rotate(90deg);
					transform: rotate(90deg);
				}
				
				.createpage{
					margin:0 30%;
					text-align:center;
				}
				.form-control{
					text-align: left;
					
					
				}

				@media(max-width:768px){
					.post-image{
						float:none;
						margin-bottom:40px;
					}

				}

		</style>
	</head>
	<body>
		{% include 'includes/_navigation.html' %}
		<div class = "container" style = "margin-top:55px">
			{% block container %}{% endblock %}
		</div>
		<script src="{% static 'js/jquery.min.js' %}"></script>
		<script src="{% static 'js/bootstrap.min.js' %}"></script>	
		<script src="{% static 'js/jquery-3.2.1.slim.min.js' %}"></script>	
		<script src="{% static 'js/popper.min.js' %}"></script>
		<script src="{% static 'js/ie10-viewport-bug-workaround.js' %}"></script>			
	</body>
</html>
